sonar.organization=nandeesh778
sonar.projectKey=demo_django-_workflow

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
